<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Owners View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OwnersViewController" id="Y6W-OH-hqX" userLabel="Owners View Controller" customClass="OwnersViewController" customModule="PetsAndOwners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-XO-I7N">
                                <rect key="frame" x="0.0" y="91" width="390" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerTableViewCell" id="0KY-aj-9AZ" customClass="OwnerTableViewCell" customModule="PetsAndOwners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KY-aj-9AZ" id="D4F-g4-rzA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B4w-Jc-rSf" kind="show" identifier="OwnersDetail" id="uPm-ZD-cUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MwN-oG-meR"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="QAJ-Z4-HJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKd-XO-I7N" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5jR-Qg-slV"/>
                            <constraint firstAttribute="bottom" secondItem="FKd-XO-I7N" secondAttribute="bottom" constant="23" id="7nf-Vf-qcs"/>
                            <constraint firstItem="FKd-XO-I7N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Rp5-dk-QCV"/>
                            <constraint firstItem="FKd-XO-I7N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wEK-QU-ZXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt5-at-kaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VRh-NF-NmZ">
                            <connections>
                                <segue destination="fMh-v2-FZa" kind="presentation" identifier="AddOwner" id="RW0-UE-8x9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FKd-XO-I7N" id="aXN-Hh-RBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Add New Owner View Controller-->
        <scene sceneID="E8f-pG-4CQ">
            <objects>
                <viewController id="cSc-gB-oWD" customClass="AddNewOwnerViewController" customModule="PetsAndOwners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKU-XD-sv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-1o-IH1">
                                <rect key="frame" x="0.0" y="56" width="390" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddNewOwnerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewOwnerTableViewCell" id="fYY-lJ-m0u" customClass="AddNewOwnerTableViewCell" customModule="PetsAndOwners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYY-lJ-m0u" id="sTb-LA-OIP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-g0-qZb">
                                                    <rect key="frame" x="187" y="9" width="183" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ait-WU-i3f">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ait-WU-i3f" id="0GN-iV-B4f"/>
                                            <outlet property="valueTextField" destination="v6M-g0-qZb" id="9zl-az-11r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSc-gB-oWD" id="2ig-NB-v3c"/>
                                    <outlet property="delegate" destination="cSc-gB-oWD" id="Y6s-Yh-hZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quc-mP-JZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m3F-f2-2SY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="87m-lN-0mN">
                            <connections>
                                <action selector="cancel:" destination="cSc-gB-oWD" id="ycI-GB-ZKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bOS-uv-IDO">
                            <connections>
                                <action selector="save:" destination="cSc-gB-oWD" id="N9e-T7-62d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ovh-1o-IH1" id="69Q-DB-4aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjn-xa-7gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.2307692307691" y="-520.37914691943126"/>
        </scene>
        <!--Owner Detail View Controller-->
        <scene sceneID="jTQ-tu-C5s">
            <objects>
                <viewController storyboardIdentifier="OwnerDetailViewController" id="B4w-Jc-rSf" customClass="OwnerDetailViewController" customModule="PetsAndOwners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXi-Da-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-4K-f8c">
                                <rect key="frame" x="158" y="91" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-Iw-iok">
                                <rect key="frame" x="16" y="91" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PHM-BO-xIl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-hC-8UQ">
                                <rect key="frame" x="0.0" y="240" width="390" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" id="bpI-OA-Jau" customClass="PetsTableViewCell" customModule="PetsAndOwners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpI-OA-Jau" id="z0c-Sy-WFH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-pa-5qj">
                                                    <rect key="frame" x="72" y="11" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-k0-Q8O">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="IQ0-k0-Q8O" id="XUE-9a-FeJ"/>
                                            <outlet property="nameLabel" destination="kAm-pa-5qj" id="gEQ-lq-VgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B4w-Jc-rSf" id="rrv-4d-thp"/>
                                    <outlet property="delegate" destination="B4w-Jc-rSf" id="qpk-52-BHh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GE1-cX-yYp">
                                <rect key="frame" x="158" y="118" width="216" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KI2-RV-c81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wi5-hC-8UQ" firstAttribute="leading" secondItem="KI2-RV-c81" secondAttribute="leading" id="0ZQ-iR-Vgk"/>
                            <constraint firstItem="qsY-4K-f8c" firstAttribute="leading" secondItem="Gzr-Iw-iok" secondAttribute="trailing" constant="22" id="4Sc-Vd-5Qq"/>
                            <constraint firstItem="KI2-RV-c81" firstAttribute="bottom" secondItem="wi5-hC-8UQ" secondAttribute="bottom" constant="16" id="8ow-on-rfC"/>
                            <constraint firstItem="qsY-4K-f8c" firstAttribute="trailing" secondItem="GE1-cX-yYp" secondAttribute="trailing" id="Qh1-QC-nIw"/>
                            <constraint firstItem="GE1-cX-yYp" firstAttribute="top" secondItem="qsY-4K-f8c" secondAttribute="bottom" constant="3" id="SsB-0y-r80"/>
                            <constraint firstItem="Gzr-Iw-iok" firstAttribute="top" secondItem="KI2-RV-c81" secondAttribute="top" id="YGn-Uo-erM"/>
                            <constraint firstItem="Gzr-Iw-iok" firstAttribute="top" secondItem="qsY-4K-f8c" secondAttribute="top" id="ZLD-j7-Adi"/>
                            <constraint firstItem="qsY-4K-f8c" firstAttribute="leading" secondItem="GE1-cX-yYp" secondAttribute="leading" id="bJx-fb-u7p"/>
                            <constraint firstItem="wi5-hC-8UQ" firstAttribute="centerX" secondItem="eXi-Da-kjc" secondAttribute="centerX" id="cWJ-hO-brr"/>
                            <constraint firstItem="wi5-hC-8UQ" firstAttribute="top" secondItem="Gzr-Iw-iok" secondAttribute="bottom" constant="29" id="f9f-JE-21z"/>
                            <constraint firstItem="Gzr-Iw-iok" firstAttribute="leading" secondItem="eXi-Da-kjc" secondAttribute="leadingMargin" id="mqx-RA-8mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="GE1-cX-yYp" id="PPZ-8k-DLt"/>
                        <outlet property="imageView" destination="Gzr-Iw-iok" id="rFb-P3-BAy"/>
                        <outlet property="nameLabel" destination="qsY-4K-f8c" id="ut7-IZ-GaV"/>
                        <outlet property="tableView" destination="wi5-hC-8UQ" id="25V-Bt-PDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVk-FW-wh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5384615384614" y="164.92890995260663"/>
        </scene>
        <!--Pets Collection View Controller-->
        <scene sceneID="Y0G-pM-3Gb">
            <objects>
                <collectionViewController storyboardIdentifier="PetsCollectionViewController" id="7s0-qD-G6v" customClass="PetsCollectionViewController" customModule="PetsAndOwners" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="mOm-hG-tV2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2zN-xE-Isp">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCollectionViewCell" id="YsD-VY-wtw" customClass="PetCollectionViewCell" customModule="PetsAndOwners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-Bd-qyd">
                                            <rect key="frame" x="15" y="15" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="xAn-Bd-qyd" id="RMn-eW-cUW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7s0-qD-G6v" id="tfk-ri-ebr"/>
                            <outlet property="delegate" destination="7s0-qD-G6v" id="k1L-RI-4qB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfB-vV-Cmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993.8461538461538" y="158.53080568720378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUA-Et-4uz">
            <objects>
                <navigationController storyboardIdentifier="OwnersNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="3cv-IB-guz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsd-cE-t2Z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Coq-YZ-XCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI4-eF-yvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkc-Xe-Asc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMh-v2-FZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UR-HR-QyV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSc-gB-oWD" kind="relationship" relationship="rootViewController" id="hXW-fc-UtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-Ch-ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5384615384614" y="-520.37914691943126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
